#####################################################
#      _    ____       _   _                        #
#     / \  / ___|     | | | | ___  _ __ ___   ___   #
#    / _ \| |  _ _____| |_| |/ _ \| '_ ` _ \ / _ \  #
#   / ___ \ |_| |_____|  _  | (_) | | | | | |  __/  #
#  /_/   \_\____|     |_| |_|\___/|_| |_| |_|\___|  #
#                                                   #
#     Alexey Gumirov's home PC config for the       #
#     Windows Subsystem for Linux - Ubuntu.         #
#####################################################
